#include <Servo.h>
#include <avr/pgmspace.h>

#define USE_SERIAL_DATA 1
// #define USE_ACCEL_DATA 1



const int servoMax = 65;
const int servoMin = 20;
const int servoSteady = 35;

const int accelMax = 40;

const int xOffset = 0;
const int yOffset = 0;

const int xLevel = 0;
const int yLevel = 0;

const int servoAStd = 100;
const int servoCStd = 90;

const int servoBStd = 95;
const int servoDStd = 95;

const int maxServoChange = 20;

const int moveTolerance = 3;

//Accelerometer Settings:////////////////////////////////////
const int  ADXL345 = 0x53;        //Accelerometer Address
//Registers
const char POWER_CTL = 0x2D;    //Power Control Register
const char DATA_FORMAT = 0x31;  //Data Format Register
const char DATAX0 = 0x32;    //X-Axis Data 0
const char INT_ENABLE = 0x2E;   //Interrupt Enable Register
const char THRESH_ACT = 0x24;   //Interrupt Threshold Register
const char ACT_INACT_CTL = 0x27;//Activity Inactivity Set Register
const char BW_RATE = 0x2C;      //Bandwith and Rate Register
const char INT_MAP = 0x2F;      //Interrupt Map Register
const char INT_SOURCE = 0x30;   //Interrupt Source Register
const char THRESH_FF = 0x28;    //FreeFall Threshold
const char TIME_FF = 0x29;      //FreeFall time threshold

Servo srArmA;
Servo srArmB;
Servo srArmC;
Servo srArmD;

// Servo channels
int armA = 6;
int armB = 3;
int armC = 9;
int armD = 5;

int tmpX = 0;
int tmpY = 0;

const PROGMEM byte constantData[]  = { 0x02, 0x14, 0x06, 0x0c, 0x06, 0x06, 0x08, 0x08, 0x0a, 0x06, 0x08, 0x06, 0x02, 0x04, 0x02, 0x00, 0x00, 0x04, 0x00, 0xfe, 0xf8, 0xfc, 0xf8, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0x04, 0x02, 0x0a, 0x08, 0x08, 0x06, 0x04, 0xfa, 0x04, 0xfa, 0x04, 0xfc, 0x00, 0x02, 0xfe, 0x04, 0xfc, 0x06, 0xfe, 0x06, 0x00, 0x06, 0x02, 0x06, 0xfc, 0x04, 0xfe, 0x02, 0x02, 0xfe, 0x02, 0xf8, 0xfe, 0xf6, 0xfc, 0xfc, 0xfe, 0xfe, 0xfc, 0xfe, 0xfc, 0xfc, 0xfc, 0xfe, 0xfa, 0x00, 0xf8, 0xfe, 0xfa, 0x02, 0xfc, 0x02, 0x00, 0x00, 0x02, 0xfc, 0x02, 0xf8, 0x04, 0xfc, 0x04, 0xfe, 0x00, 0xfe, 0xfa, 0xfe, 0xf8, 0x00, 0xfa, 0x00, 0xfc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x02, 0xfa, 0x02, 0xfa, 0xfe, 0xfc, 0xfc, 0xfe, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x02, 0xfc, 0x02, 0xfe, 0x02, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfc, 0x02, 0xfe, 0x00, 0xfe, 0xfe, 0xfe, 0xfc, 0xfa, 0xfe, 0xfc, 0xfe, 0x02, 0x00, 0x08, 0x08, 0x00, 0x04, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0xfc, 0x02, 0xf2, 0x00, 0xf6, 0xfa, 0x00, 0xf8, 0x02, 0xfc, 0x02, 0xfc, 0xfe, 0xfc, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfa, 0x02, 0xee, 0x00, 0xec, 0xfc, 0xf6, 0xfc, 0x02, 0xfa, 0x00, 0x00, 0x02, 0x02, 0xfe, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0xfe, 0xfe, 0x00, 0x00, 0x04, 0xfe, 0x02, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfc, 0x02, 0xfc, 0x00, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04, 0x08, 0xfe, 0x0a, 0xfa, 0x04, 0xfc, 0xfc, 0x00, 0xfc, 0x00, 0xfe, 0x02, 0xfe, 0x02, 0x02, 0x02, 0x00, 0x02, 0xfe, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0xfe, 0x00, 0x00, 0x02, 0x08, 0x02, 0x0e, 0xfe, 0x08, 0x00, 0xfa, 0x00, 0xfa, 0xfe, 0xfa, 0xfe, 0xfa, 0xfe, 0xfe, 0xfe, 0x00, 0xfc, 0x00, 0xfc, 0x04, 0x00, 0x04, 0x04, 0x06, 0x08, 0x08, 0x06, 0x00, 0xfe, 0xfe, 0xfa, 0xfe, 0xf8, 0xfa, 0xfe, 0xfe, 0xfe, 0x02, 0x00, 0x02, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x06, 0x02, 0x02, 0x04, 0xfc, 0x00, 0x00, 0x02, 0x00, 0x02, 0xfc, 0x0c, 0x00, 0x06, 0x02, 0xfe, 0x00, 0x02, 0x00, 0x02, 0x04, 0x08, 0x06, 0x0a, 0xfa, 0x0a, 0xfa, 0x02, 0x06, 0x00, 0x0c, 0xfe, 0x0a, 0xfe, 0x02, 0xfc, 0xfc, 0xfc, 0xfe, 0xfc, 0xfe, 0xf8, 0xfc, 0xf8, 0x04, 0xfc, 0x0a, 0xfe, 0x0a, 0x00, 0x02, 0x02, 0xfe, 0x04, 0xfe, 0x02, 0xfc, 0x02, 0xfa, 0x08, 0xfc, 0x0a, 0x02, 0x06, 0x0c, 0x00, 0x08, 0x04, 0x00, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfa, 0x02, 0xfc, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xfa, 0xfe, 0xf4, 0x02, 0xfc, 0x0a, 0xfe, 0x0c, 0xfa, 0x08, 0x0c, 0x0c, 0x0a, 0x04, 0x06, 0xfe, 0x02, 0xfc, 0x04, 0xf6, 0xfc, 0xf8, 0xe4, 0xfa, 0xde, 0xfe, 0xee, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x08, 0xfe, 0x0a, 0x02, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0x02, 0x00, 0x0c, 0x0a, 0x02, 0x02, 0x00, 0xfe, 0x02, 0x0e, 0xfc, 0x14, 0xfa, 0x0c, 0xfe, 0x04, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0x00, 0x00, 0xfc, 0xf8, 0xfe, 0xf6, 0x00, 0xf8, 0xfe, 0xfc, 0xfc, 0x00, 0xfc, 0x04, 0x00, 0x08, 0xfe, 0x04, 0xfe, 0x00, 0x00, 0x02, 0x02, 0x00, 0x02, 0xfe, 0x02, 0x00, 0x02, 0xfc, 0x02, 0xfa, 0x00, 0x00, 0xfe, 0x04, 0xfa, 0x08, 0xfc, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xf8, 0x02, 0xfc, 0x02, 0x00, 0x02, 0xfc, 0xfe, 0x02, 0xf0, 0x08, 0xf0, 0x04, 0xfc, 0x02, 0x04, 0x02, 0x04, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfe, 0x00, 0x06, 0xf8, 0x08, 0xf2, 0x04, 0x00, 0xfe, 0x0a, 0xfc, 0x0a, 0xf6, 0x06, 0xfc, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0xfe, 0xfa, 0xfc, 0xf6, 0xfc, 0xf6, 0x00, 0xfa, 0x04, 0x00, 0x0c, 0x00, 0x04, 0xfc, 0xf8, 0x00, 0xfa, 0x02, 0x04, 0xfe, 0xfa, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x00, 0xfe, 0x02, 0xfa, 0x04, 0xfe, 0x06, 0xfc, 0x04, 0xfc, 0x00, 0x00, 0xfe, 0x02, 0xf8, 0x02, 0xf6, 0x04, 0xfa, 0x02, 0x02, 0xfc, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0xfc, 0x00, 0x02, 0x04, 0x00, 0x04, 0xfe, 0xfc, 0xfe, 0xf6, 0xfe, 0xf6, 0xfe, 0xf8, 0xfe, 0xfc, 0x04, 0x00, 0x06, 0x00, 0x04, 0xfe, 0x02, 0x02, 0xfe, 0x04, 0xfc, 0x02, 0x00, 0xfa, 0x02, 0xfc, 0x00, 0x02, 0x02, 0x06, 0x02, 0x0c, 0xfe, 0x0a, 0xfe, 0x04, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfa, 0x02, 0xfc, 0x02, 0x06, 0x02, 0x0c, 0x00, 0x04, 0xfe, 0xfa, 0x00, 0xfe, 0xfe, 0xfe, 0xfa, 0xfc, 0xfe, 0xfe, 0x02, 0x00, 0x00, 0x04, 0x00, 0x06, 0x00, 0x04, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0xfa, 0xfe, 0xf6, 0xfa, 0xfa, 0x00, 0xfc, 0x0a, 0xfe, 0x04, 0x04, 0xfe, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0a, 0xfc, 0x10, 0xfe, 0x24, 0x14, 0x16, 0x0e, 0xf2, 0x00, 0xf8, 0x00, 0xfc, 0x00, 0xfc, 0xf2, 0xf2, 0xf0, 0xf4, 0x00, 0xfa, 0xfe, 0x00, 0xfc, 0x04, 0xfe, 0x00, 0x00, 0x00, 0x0a, 0x02, 0x02, 0xf6, 0xfc, 0xf6, 0xfe, 0xf8, 0xfa, 0x00, 0xf8, 0x06, 0x02, 0x02, 0x02, 0xfc, 0x00, 0x00, 0x04, 0x02, 0xfe, 0xfe, 0xf8, 0xfe, 0xfc, 0x00, 0x04, 0xfe, 0x04, 0xfa, 0x04, 0xfa, 0x04, 0xfe, 0xfe, 0x00, 0xee, 0xfe, 0xf6, 0x00, 0x04, 0x02, 0x02, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x02, 0xfe, 0xfe, 0x00, 0xfa, 0xfe, 0xf6, 0xfc, 0xf8, 0xfc, 0x00, 0x02, 0x04, 0x08, 0x08, 0x16, 0x10, 0x0e, 0x04, 0x02, 0xfa, 0xfa, 0xfe, 0xfc, 0xfc, 0xfa, 0xfa, 0xf8, 0xfc, 0xfc, 0x00, 0xfe, 0x02, 0xfe, 0x06, 0xfe, 0x06, 0x02, 0x02, 0xfe, 0x02, 0x00, 0x02, 0x04, 0x04, 0x04, 0x06, 0xfa, 0x02, 0xf8, 0x00, 0xfe, 0x00, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0xfa, 0xfe, 0xfc, 0x00, 0xfc, 0x00, 0xfe, 0xfe, 0x02, 0xfe, 0x02, 0x02, 0x00, 0x04, 0x02, 0x02, 0x00, 0x02, 0x00, 0xfe, 0x00, 0xfc, 0x00, 0xfa, 0xfe, 0x00, 0xfe, 0x06, 0x04, 0x04, 0x08, 0xfe, 0x04, 0xfe, 0xfc, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x04, 0x00, 0x06, 0x04, 0x04, 0x02, 0xfe, 0xfe, 0xfc, 0xfe, 0xfe, 0x02, 0x02, 0x02, 0x00, 0x04, 0x00, 0x04, 0xfe, 0x02, 0x00, 0x04, 0x02, 0x02, 0xfe, 0xfc, 0xfc, 0x00, 0xfc, 0x00, 0x02, 0x04, 0x0c, 0x04, 0x0c, 0x02, 0xfc, 0x02, 0xf8, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfa, 0x00, 0xfa, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x04, 0xfc, 0x02, 0xfc, 0x04, 0xfe, 0x06, 0xfe, 0x06, 0xfe, 0x04, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0xfe, 0x02, 0x00, 0x02, 0xfc, 0x02, 0xfc, 0xfc, 0x02, 0xfa, 0x02, 0xfa, 0x00, 0xfe, 0x00, 0x02, 0x00, 0x02, 0x0a, 0x04, 0x04, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x00, 0x02, 0xfe, 0x08, 0xfa, 0x04, 0xfc, 0x02, 0xfe, 0x02, 0x00, 0x16, 0xd2, 0x22, 0xbc, 0x08, 0xce, 0xea, 0xfa, 0xe0, 0x1a, 0xea, 0x0e, 0xf0, 0x08, 0xf8, 0x08, 0x12, 0x06, 0x10, 0x06, 0xfe, 0x06, 0xfa, 0x0a, 0xf8, 0x04, 0xf4, 0x04, 0xfe, 0xf8, 0x00, 0xf4, 0xfa, 0xfa, 0xfa, 0xfe, 0xf2, 0xfe, 0xec, 0x0a, 0xf6, 0x04, 0x02, 0x06, 0x0c, 0x06, 0x10, 0x02, 0x0a, 0x04, 0xfc, 0x00, 0xfa, 0x00, 0x02, 0xfc, 0x02, 0xfc, 0xfc, 0x00, 0xf8, 0x00, 0xf0, 0x02, 0xf6, 0x02, 0x04, 0x02, 0x08, 0x00, 0x08, 0x02, 0x06, 0x00, 0x04, 0xfe, 0xfc, 0xfc, 0xfa, 0x00, 0x00, 0x06, 0x04, 0x04, 0xfe, 0x00, 0xfa, 0x04, 0xfe, 0x04, 0x06, 0x02, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0xfe, 0x02, 0xf8, 0x06, 0xf8, 0x02, 0xfc, 0xfc, 0x00, 0xfa, 0x00, 0xfa, 0x00, 0x00, 0x02, 0x06, 0x02, 0x04, 0x00, 0x04, 0xfa, 0x08, 0xfa, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x04, 0xfe, 0x06, 0x04, 0x04, 0x0a, 0xfc, 0x06, 0xf8, 0xfe, 0xfa, 0xf6, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0xfe, 0x02, 0x02, 0xfc, 0x0c, 0x02, 0x0c, 0x02, 0x04, 0x02, 0x02, 0x04, 0xfc, 0x04, 0xf6, 0x04, 0xf6, 0x06, 0xfa, 0x08, 0x00, 0x04, 0x04, 0x00, 0xfe, 0xfe, 0x02, 0xfc, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xfa, 0x06, 0x00, 0x04, 0x0a, 0x04, 0x02, 0x00, 0xf4, 0x04, 0xf4, 0xfa, 0xfa, 0xee, 0xf8, 0xea, 0xf4, 0xf8, 0xfe, 0x00, 0x02, 0xfc, 0xfc, 0xfa, 0xfe, 0xfc, 0xfe, 0xfe, 0x04, 0xfe, 0x02, 0x00, 0x00, 0x02, 0xfe, 0x00, 0x04, 0x00, 0x0a, 0xfa, 0x00, 0xf8, 0xf6, 0x00, 0xf2, 0x08, 0xfe, 0x08, 0x04, 0x06, 0xfe, 0xfe, 0x02, 0xfe, 0xfe, 0xf4, 0xfc, 0xfa, 0x04, 0xf4, 0xfe, 0xfa, 0xfe, 0xfc, 0xfc, 0xfe, 0x06, 0xfc, 0x04, 0x02, 0xfc, 0x08, 0xfa, 0x08, 0x04, 0x04, 0x08, 0x04, 0x0c, 0x00, 0x10, 0x08, 0x0e, 0x0a, 0x04, 0x00, 0xfc, 0x00, 0xfc, 0x02, 0xf8, 0x02, 0xfa, 0x00, 0x00, 0x02, 0x04, 0x02, 0x04, 0x04, 0xfa, 0x10, 0xf4, 0x0c, 0xf6, 0x06, 0x08, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0xfc, 0x02, 0x00, 0x02, 0x02, 0xfe, 0x00, 0xfa, 0x00, 0xfa, 0x02, 0x00, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x06, 0x08, 0x02, 0x02, 0xf8, 0x00, 0xf8, 0x04, 0xfe, 0xfe, 0x02, 0xfe, 0x04, 0xfe, 0x06, 0x02, 0x04, 0x02, 0x00, 0x04, 0x02, 0x02, 0xfa, 0xfe, 0xf8, 0xfe, 0xfa, 0x02, 0xfe, 0x04, 0xfe, 0x06, 0x04, 0x02, 0xfa, 0x02, 0xf4, 0x04, 0xfc, 0x04, 0x06, 0xfc, 0x04, 0x02, 0xee, 0x04, 0xf4, 0x08, 0x0c, 0xfc, 0x02, 0x0a, 0x00, 0x00, 0xfc, 0x00, 0xfe, 0xfe, 0xfe, 0x02, 0x00, 0xf4, 0x10, 0xe0, 0x10, 0xf8, 0xf8, 0x14, 0x00, 0x0c, 0x00, 0x0a, 0xfa, 0x08, 0xfa, 0x04, 0xfe, 0xfe, 0xfe, 0x00, 0xfc, 0xfa, 0xfc, 0xfa, 0x00, 0xfe, 0xfc, 0x0e, 0xfc, 0x12, 0xfc, 0x0c, 0xfe, 0x06, 0x00, 0x04, 0xfe, 0x00, 0x04, 0xfc, 0x02, 0xfc, 0x02, 0xfa, 0x02, 0xfa, 0x00, 0xfc, 0xfe, 0x02, 0xfa, 0x08, 0xf8, 0x08, 0xf8, 0x06, 0xfe, 0x02, 0x06, 0xfa, 0x10, 0xfa, 0x04, 0x00, 0x02, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0x02, 0xfe, 0x00, 0xfa, 0x00, 0xf8, 0xfe, 0xfa, 0xfe, 0xfe, 0x00, 0x06, 0x06, 0x06, 0x0a, 0x04, 0x08, 0x0c, 0xfe, 0x12, 0xfc, 0x06, 0x02, 0xfc, 0xfe, 0x00, 0xfe, 0x00, 0xfc, 0xfe, 0xfe, 0xfc, 0x02, 0xfc, 0x04, 0xfc, 0x02, 0xfa, 0xfe, 0x06, 0xf8, 0x12, 0xf8, 0x10, 0x04, 0x00, 0x08, 0xfc, 0x06, 0xfc, 0x04, 0x00, 0x04, 0x02, 0xfe, 0xfe, 0xfa, 0xfa, 0xf8, 0x02, 0xf6, 0x08, 0xfe, 0x08, 0x02, 0x04, 0xfe, 0x06, 0x02, 0x04, 0x00, 0xfe, 0x02, 0xf8, 0x02, 0xf6, 0x06, 0xf0, 0x02, 0xf8, 0xf0, 0xfa, 0xe8, 0x08, 0xf2, 0x0a, 0x02, 0x0a, 0x06, 0x02, 0x04, 0x00, 0x00, 0xfe, 0x06, 0xee, 0x08, 0xe2, 0x02, 0xee, 0xfc, 0xfe, 0xf8, 0x02, 0xfa, 0x06, 0x00, 0x04, 0x00, 0x06, 0x04, 0x06, 0x04, 0x10, 0x02, 0x0e, 0x00, 0xf0, 0x02, 0xda, 0x08, 0xfa, 0x06, 0x08, 0x04, 0x0e, 0x06, 0x0a, 0x02, 0x04, 0xf8, 0x00, 0xf8, 0xfc, 0xfc, 0xf6, 0x00, 0xfa, 0xfc, 0x02, 0xfe, 0x06, 0xfe, 0x08, 0xfe, 0x0a, 0x00, 0x0a, 0x02, 0x0c, 0x02, 0x04, 0xfe, 0xf8, 0xf6, 0xf2, 0xf8, 0xfa, 0xfc, 0x04, 0x02, 0x02, 0x02, 0x04, 0x02, 0x08, 0x02, 0x12, 0xfe, 0x22, 0xf4, 0x20, 0xf0, 0x0e, 0xf2, 0x06, 0xfc, 0x02, 0x08, 0xfc, 0x0a, 0xf8, 0x0a, 0xf8, 0x08, 0xf2, 0x04, 0xf6, 0x04, 0xfa, 0x06, 0x02, 0x02, 0x02, 0x00, 0xfc, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x00, 0x02, 0x00, 0x02, 0x02, 0x00, 0xfe, 0x02, 0xfc, 0x06, 0x02, 0x04, 0x04, 0x06, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x04, 0x06, 0x02, 0x06, 0xfe, 0x04, 0xfe, 0x02, 0x02, 0x04, 0x04, 0x04, 0x00, 0x02, 0x00, 0x02, 0x06, 0x02, 0xfe, 0xfc, 0xfe, 0xf6, 0xfe, 0xfa, 0x02, 0x04, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x06, 0xfe, 0x04, 0x00, 0x00, 0x00, 0xfa, 0x00, 0xfe, 0x00, 0x04, 0x02, 0x06, 0x00, 0x06, 0xfe, 0x02, 0x00, 0x02, 0xfe, 0x04, 0xfc, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x04, 0xfe, 0x08, 0xfe, 0x06, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x04, 0x00, 0x0a, 0x00, 0x06, 0x00, 0xfe, 0x06, 0xf8, 0x02, 0xf8, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0xfc, 0x00, 0xfe, 0x00, 0x00, 0xfa, 0x02, 0xfa, 0x04, 0xfa, 0x02, 0x00, 0xfe, 0x02, 0x00, 0xfe, 0xfe, 0x00, 0xfc, 0x02, 0xf8, 0x00, 0xf2, 0xfe, 0x00, 0xf4, 0x0a, 0xf8, 0x02, 0x06, 0xfe, 0x0c, 0xfe, 0x06, 0x00, 0x02, 0x02, 0x00, 0x02, 0x02, 0x00, 0x04, 0x00, 0x02, 0xfe, 0x02, 0xfa, 0x02, 0xfa, 0x04, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x06, 0x02, 0x06, 0x04, 0x08, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0xfe, 0xfe, 0xfc, 0x02, 0xfa, 0x06, 0xfe, 0x02, 0x02, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x04, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 0xfc, 0x02, 0xfc, 0x00, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0xfe, 0x02, 0xfe, 0x06, 0x00, 0x06, 0x00, 0x06, 0x04, 0x02, 0x00, 0xf8, 0xfa, 0xf2, 0xfa, 0xf2, 0xfe, 0xfa, 0x02, 0x06, 0x02, 0x04, 0xfc, 0x00, 0xec, 0x00, 0xec, 0xfe, 0xf8, 0x00, 0x08, 0x04, 0x0a, 0x06, 0x00, 0x00, 0x02, 0xfc, 0x04, 0xfe, 0x04, 0x02, 0x02, 0x04, 0x00, 0x04, 0xf2, 0x00, 0xf6, 0xfe, 0x04, 0xfe, 0x0c, 0xfe, 0x04, 0x02, 0x00, 0x04, 0x02, 0x02, 0x00, 0x02, 0xfe, 0x06, 0xfc, 0xfe, 0xfa, 0xf6, 0xfc, 0xf8, 0x04, 0x02, 0x06, 0x04, 0x02, 0x02, 0xfc, 0x04, 0xfa, 0x06, 0xfc, 0x02, 0x06, 0xfe, 0x0a, 0xfa, 0x02, 0xf4, 0xfc, 0xf2, 0x02, 0xf8, 0x00, 0x00, 0x00, 0x06, 0xfe, 0x02, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x02, 0xfc, 0xfe, 0xfc, 0xfa, 0xf4, 0x00, 0xf4, 0x02, 0x02, 0x02, 0x00, 0x04, 0xfe, 0x04, 0xfc, 0x02, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xf8, 0x00, 0xf2, 0x02, 0xf8, 0x06, 0xfc, 0x06, 0x00, 0x04, 0x04, 0x00, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0xfc, 0x04, 0x00, 0x04, 0x06, 0xfe, 0x02, 0xfe, 0x00, 0x02, 0x00, 0x00, 0xfc, 0x02, 0xf8, 0x02, 0x00, 0xfc, 0x06, 0x00, 0x08, 0x04, 0x06, 0xfe, 0x02, 0xfa, 0x02, 0x00, 0xfa, 0x08, 0xf8, 0x08, 0xfc, 0x02, 0x00, 0x02, 0x00, 0x00, 0xfc, 0xfe, 0x02, 0xfe, 0x04, 0xfa, 0x02, 0xfa, 0x02, 0xfe, 0x02, 0x00, 0xfe, 0x02, 0xf6, 0x02, 0xf6, 0x00, 0x02, 0xfa, 0x06, 0xfa, 0x08, 0x02, 0x08, 0x08, 0x00, 0xfe, 0xfa, 0x00, 0xec, 0x04, 0xf2, 0xfe, 0xfe, 0xf6, 0x06, 0xec, 0x0c, 0xf2, 0x02, 0x04, 0x00, 0x04, 0xfe, 0x04, 0x00, 0x02, 0x02, 0x04, 0x04, 0x00, 0x08, 0x02, 0x08, 0x00, 0x04, 0x00, 0x02, 0xfc, 0xfe, 0xf4, 0x00, 0xfc, 0x06, 0x00, 0x06, 0x04, 0x02, 0x02, 0x00, 0x00, 0xfe, 0xfc, 0xfe, 0xfe, 0x02, 0x00, 0x04, 0x00, 0x04, 0xfe, 0x04, 0x00, 0x02, 0x02, 0xfe, 0x04, 0xfa, 0x04, 0xfc, 0xfe, 0x02, 0xfa, 0x04, 0xfc, 0x04, 0x02, 0x04, 0xfe, 0x02, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x02, 0x04, 0xfa, 0x04, 0xf6, 0xfe, 0xfa, 0xf8, 0x04, 0xf8, 0x00, 0xfe, 0x02, 0x04, 0x04, 0x04, 0x02, 0x00, 0x04, 0x02, 0x06, 0x00, 0x06, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x04, 0xfc, 0x02, 0x02, 0x02, 0x06, 0x00, 0x06, 0xfc, 0x02, 0xfc, 0x00, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0x00, 0x02, 0xfc, 0x00, 0xfc, 0xfe, 0xfa, 0xfe, 0xfa, 0x02, 0x00, 0x04, 0x0c, 0x00, 0x0c, 0xfc, 0x06, 0xfa, 0x02, 0xfe, 0xfe, 0x04, 0xfa, 0x06, 0xfc, 0x06, 0x02, 0x00, 0xf8, 0xfe, 0xf6, 0x00, 0xfc, 0x02, 0x00, 0x00, 0x04, 0xfc, 0x04, 0xfa, 0x04, 0x00, 0x02, 0x02, 0x04, 0x00, 0x02, 0xfc, 0x02, 0xfc, 0x02, 0x00, 0x04, 0x02, 0x04, 0x00, 0xfe, 0x04, 0xfc, 0x06, 0xfc, 0x04, 0xfe, 0x02, 0xf8, 0x04, 0xfc, 0x00, 0x02, 0xfc, 0x06, 0xfc, 0x04, 0xfe, 0x02, 0xfe, 0x00, 0xfc, 0x00, 0x04, 0xfc, 0x0a, 0xfc, 0x04, 0x04, 0xfa, 0xfe, 0xf4, 0xf6, 0xfc, 0xfa, 0x04, 0x06, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x02, 0x00, 0x02, 0xfe, 0xf8, 0x00, 0xf2, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x0a, 0xfc, 0x06, 0xf8, 0x00, 0xf8, 0xfe, 0xf8, 0x02, 0xf8, 0x04, 0xf8, 0x04, 0xfa, 0x04, 0x00, 0x06, 0x00, 0x02, 0xfc, 0x02, 0xfc, 0xfc, 0xfe, 0xfa, 0xfa, 0xf8, 0xf0, 0xf8, 0xf8, 0xfe, 0x02, 0x06, 0x02, 0x06, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0xfe, 0x06, 0xfc, 0x00, 0xfc, 0xfc, 0x00, 0xfc, 0x02, 0x02, 0x00, 0x0a, 0x00, 0x08, 0x04, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x02, 0xfe, 0x04, 0xfe, 0x06, 0x00, 0x04, 0xfe, 0x02, 0x00, 0xfc, 0xfe, 0xf6, 0x00, 0xf8, 0x04, 0x02, 0x04, 0x02, 0x02, 0x06, 0x02, 0x04, 0x02, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0xfe, 0x00, 0xfc, 0x00, 0xfa, 0x00, 0x00, 0x02, 0x04, 0x00, 0x02, 0xfc, 0x04, 0xfc, 0x04, 0xf8, 0x00, 0xfe, 0xfc, 0x04, 0xfe, 0x00, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x02, 0x00, 0x02, 0xfc, 0x02, 0x00, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x02, 0x00, 0x06, 0x00, 0x06, 0x04, 0x04, 0x02, 0x04, 0x02, 0x02, 0x02, 0x02, 0x04, 0x00, 0x04, 0x02, 0x02, 0x04, 0xfa, 0x06, 0xfa, 0x08, 0x00, 0x04, 0x02, 0x02, 0x00, 0x00, 0x02, 0x00, 0x02, 0x02, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfc, 0x04, 0xfc, 0x06, 0xfc, 0x04, 0xfe, 0x02, 0x02, 0x02, 0x06, 0xfc, 0x0a, 0xfc, 0x08, 0x00, 0xfa, 0x0a, 0xfa, 0x0e, 0xfe, 0x06, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0xf8, 0xfe, 0xf4, 0x00, 0xf6, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x02, 0x02, 0x02, 0x06, 0x06, 0x08, 0x0a, 0x00, 0x08, 0xfa, 0x08, 0x00, 0xfe, 0x02, 0xfa, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x04, 0xfc, 0x02, 0xfe, 0xfe, 0x02, 0xfe, 0x08, 0xfe, 0x0e, 0xfe, 0x0e, 0x02, 0x06, 0x00, 0xf8, 0xfc, 0xf4, 0x00, 0xfc, 0x00, 0x02, 0xfa, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x04, 0x08, 0x00, 0x06, 0xfe, 0x04, 0xfe, 0xf8, 0x00, 0xfa, 0x00, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x02, 0x04, 0x0a, 0x06, 0x0e, 0x02, 0x06, 0x00, 0xf6, 0x00, 0xf4, 0xfe, 0xf4, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x04, 0xfc, 0x04, 0xfc, 0x02, 0xfe, 0x00, 0x04, 0x04, 0x04, 0x06, 0x06, 0xfe, 0x00, 0xf8, 0xfc, 0xfc, 0xfc, 0x00, 0xf4, 0x04, 0xe0, 0x04, 0xdc, 0x06, 0xca, 0x02, 0xd8, 0xf8, 0x08, 0xf2, 0x14, 0xec, 0x12, 0xf2, 0x08, 0xf8, 0x0a, 0x06, 0x02, 0x06, 0x04, 0x04, 0xfe, 0x04, 0x02, 0x00, 0x08, 0x00, 0x06, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x02, 0xfc, 0x02, 0xf8, 0xfe, 0xfe, 0x00, 0x04, 0x02, 0x04, 0x02, 0x06, 0xfc, 0x0a, 0xf6, 0x0c, 0xf6, 0xfe, 0xfc, 0xf6, 0x0a, 0xfc, 0x06, 0xfe, 0xfe, 0xee, 0x02, 0xf2, 0x00, 0x02, 0xfc, 0x04, 0xfa, 0x04, 0x00, 0x0e, 0x08, 0x04, 0xf6, 0xf6, 0xfe, 0xfe, 0xf0, 0x04, 0xee, 0x00, 0xfa, 0xfe, 0xfe, 0xfc, 0x00, 0x06, 0xfa, 0x0c, 0xf6, 0x08, 0x00, 0xf8, 0x0c, 0xee, 0x10, 0xf0, 0x0c, 0xf8, 0xfe, 0xfe, 0xfc, 0xfe, 0xf8, 0xfa, 0xf0, 0x00, 0xec, 0x0c, 0xe6, 0x08, 0xf4, 0x04, 0xf8, 0x0a, 0xf4, 0x0a, 0x02, 0x08, 0xfa, 0x02, 0xfe, 0xfc, 0xf6, 0xf8, 0x02, 0xfa, 0x06, 0x02, 0x10, 0x02, 0x26, 0x02, 0x10, 0xf6, 0x14, 0xe6, 0xf8, 0xec, 0xf8, 0x00, 0x02, 0x04, 0x02, 0x04, 0x16, 0x00, 0x14, 0xf8, 0x0c, 0xf8, 0x06, 0x02, 0x0c, 0x04, 0x0c, 0x00, 0x08, 0xfa, 0x08, 0xf8, 0x06, 0xfa, 0x02, 0xf8, 0x02, 0xec, 0x04, 0xea, 0x02, 0xfc, 0x04, 0x04, 0x0a, 0x04, 0x08, 0x04, 0x06, 0x08, 0x06, 0x04, 0x04, 0x06, 0x04, 0x02, 0x06, 0xf4, 0x0a, 0xf2, 0x08, 0xf8, 0x02, 0xfe, 0x04, 0x04, 0x08, 0x06, 0x04, 0x04, 0xfc, 0x02, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x00, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x08, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x02, 0xfe, 0x06, 0xfc, 0x0a, 0xfe, 0x0a, 0xf8, 0x06, 0xf6, 0x06, 0x02, 0x06, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00, 0x02, 0xfc, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0xfe, 0x00, 0xfa, 0x02, 0xfe, 0x04, 0x08, 0x04, 0x02, 0x02, 0xfe, 0x04, 0xfc, 0x08, 0xfc, 0x06, 0xfc, 0xfe, 0xf8, 0xfa, 0xfe, 0x00, 0x06, 0x04, 0x06, 0x02, 0x06, 0x00, 0x04, 0x00, 0xfe, 0x00, 0xfe, 0xfc, 0xfc, 0x08, 0x00, 0x04, 0xfe, 0x04, 0x04, 0xfa, 0x00, 0xfe, 0xfc, 0x08, 0x06, 0x08, 0x0e, 0x04, 0x0a, 0xfc, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0xfc, 0x00, 0xfc, 0x08, 0xf8, 0x02, 0xf6, 0x02, 0xf8, 0x06, 0xfe, 0x08, 0x02, 0x04, 0x0c, 0x00, 0x06, 0xfe, 0x04, 0xfe, 0x02, 0x02, 0x00, 0x04, 0xfe, 0x06, 0x00, 0x02, 0x06, 0x04, 0xfe, 0x02, 0xfc, 0x00, 0xfc, 0xfe, 0x00, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0xfe, 0xfe, 0xfc, 0xfe, 0xfe, 0x00, 0x00, 0x02, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0x04, 0xfe, 0x04, 0xfe, 0x06, 0x00, 0x04, 0x00, 0x00, 0xfe, 0xfe, 0xfc, 0x00, 0xfc, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x00, 0x02, 0xfe, 0x02, 0x00, 0x02, 0x0a, 0x02, 0x0c, 0x02, 0x04, 0xfa, 0xfe, 0xfc, 0x00, 0x02, 0x00, 0xfe, 0x02, 0xfc, 0x00, 0xfc, 0xfe, 0xfe, 0xfa, 0x00, 0x02, 0x06, 0x0a, 0x06, 0x08, 0x08, 0x04, 0x04, 0x02, 0xfe, 0x00, 0xf2, 0x02, 0xf2, 0x02, 0xfa, 0xfe, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0x02, 0x04, 0x06, 0x06, 0x00, 0x02, 0x00, 0xfe, 0xfe, 0xf6, 0x00, 0xf8, 0xf8, 0xf6, 0xf2, 0xf8, 0xf2, 0xfe, 0xfc, 0x04, 0x04, 0x08, 0x0a, 0x04, 0x0e, 0x00, 0x04, 0xfe, 0x02, 0xfc, 0x02, 0xfa, 0x02, 0xfa, 0xfe, 0xfe, 0xfa, 0x02, 0xfa, 0x04, 0x00, 0x04, 0x02, 0x00, 0x04, 0x00, 0x02, 0x02, 0xf8, 0x02, 0xf0, 0x02, 0xf8, 0x00, 0x06, 0xfa, 0x06, 0xfa, 0x04, 0xfa, 0x04, 0x00, 0x04, 0x0c, 0xfe, 0x0c, 0xf8, 0xfc, 0xf8, 0xfc, 0x00, 0x00, 0x06, 0xfc, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0x04, 0xfc, 0x0c, 0xfc, 0x02, 0xf8, 0x02, 0xf8, 0x02, 0x00, 0xfa, 0x04, 0xf8, 0x04, 0xfe, 0x02, 0x04, 0x02, 0x02, 0x02, 0xfc, 0x00, 0xfa, 0x00, 0xfa, 0x00, 0xfc, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0xfc, 0x02, 0xfc, 0x00, 0x04, 0x00, 0x0a, 0xfc, 0x06, 0xfa, 0x08, 0xfc, 0x06, 0xfe, 0x00, 0x00, 0xf8, 0x04, 0xf8, 0x04, 0xfe, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x02, 0xfc, 0x02, 0xfa, 0x04, 0xfc, 0x04, 0x00, 0x02, 0x00, 0x02, 0xfe, 0xfe, 0x00, 0xfc, 0x02, 0xfa, 0x02, 0xfc, 0x02, 0x00, 0x00, 0x04, 0x00, 0x04, 0x04, 0x02, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0xfa, 0x00, 0xfa, 0x02, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x02, 0xfe, 0x00, 0xfc, 0xfe, 0xf8, 0xfc, 0xf4, 0xfc, 0xfc, 0x02, 0x02, 0x08, 0x02, 0x06, 0x04, 0xfa, 0x06, 0xf8, 0x04, 0xfc, 0x06, 0xfe, 0x06, 0x00, 0x06, 0x00, 0xfc, 0xfc, 0xf2, 0x00, 0xf4, 0x02, 0xfa, 0x02, 0x00, 0x04, 0x06, 0x02, 0x06, 0xfe, 0x06, 0x00, 0x06, 0x02, 0x04, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x02, 0x00, 0x00, 0xfe, 0xfe, 0xfc, 0xfe, 0xfa, 0x02, 0xfe, 0x02, 0xfe, 0x00, 0xfc, 0x00, 0xfc, 0x02, 0xfe, 0x04, 0xfc, 0x04, 0xfa, 0x02, 0xfe, 0xfe, 0x04, 0xfc, 0x06, 0xfc, 0x0a, 0xfc, 0xfa, 0xfc, 0xfc, 0x02, 0xfa, 0x0a, 0xfe, 0x00, 0x06, 0xfc, 0x06, 0x04, 0x02, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0xfe, 0x02, 0xfc, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x02, 0xfe, 0x00, 0xfe, 0xfa, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x02, 0x04, 0x02, 0x02, 0x02, 0x00, 0xfc, 0xfe, 0xfe, 0xfa, 0x02, 0xf8, 0x04, 0xfc, 0x00, 0x02, 0xfe, 0x00, 0xf4, 0x00, 0xec, 0x00, 0xf0, 0xfe, 0xfa, 0xfc, 0xf8, 0xf8, 0xf4, 0xfa, 0xf8, 0xf8, 0xfc, 0xfa, 0x04, 0xfe, 0x04, 0x00, 0xfe, 0xfe, 0x00, 0x06, 0x00, 0x04, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0xfc, 0xfe, 0x00, 0x02, 0xfc, 0x04, 0xf2, 0x08, 0xec, 0x08, 0xec, 0x06, 0xea, 0x02, 0xf0, 0xfe, 0xf8, 0xfc, 0x00, 0xfc, 0x08, 0xf6, 0x0e, 0xfa, 0x0e, 0xfa, 0x04, 0xfc, 0x02, 0xfc, 0x00, 0xf8, 0x00, 0xfa, 0x06, 0xfe, 0x0e, 0x04, 0x08, 0x02, 0x02, 0x06, 0xf6, 0x04, 0xf8, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0xfc, 0x06, 0xfe, 0x00, 0x0e, 0xfe, 0x10, 0xfc, 0x0a, 0xfe, 0x0a, 0xfe, 0x04, 0xfc, 0x06, 0xfa, 0x08, 0xfa, 0x0a, 0x00, 0x04, 0xfc, 0x04, 0xfe, 0x02, 0x02, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0xfc, 0x00, 0x06, 0xfe, 0x06, 0xfc, 0x08, 0x00, 0x06, 0x04, 0x02, 0x00, 0x02, 0xfe, 0x04, 0x00, 0x06, 0x04, 0x08, 0x04, 0x0a, 0xfc, 0x0a, 0xfa, 0x02, 0x02, 0xfe, 0x02, 0x04, 0x02, 0x02, 0x02, 0x00, 0x02, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x02, 0xf8, 0x02, 0xfa, 0x04, 0xfe, 0x04, 0xfe, 0x06, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0x04, 0x00, 0x04, 0xfe, 0x04, 0xfc, 0x02, 0xfc, 0x02, 0xfe, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x02, 0xfe, 0x04, 0xfe, 0x04, 0xfe, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x04, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x02, 0xf8, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x02, 0xfc, 0x04, 0xfe, 0x06, 0x04, 0x04, 0x06, 0x04, 0x04, 0x02, 0x02, 0x04, 0x00, 0x06, 0x02, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0xfe, 0x02, 0xfa, 0x02, 0xfe, 0x02, 0x02, 0x02, 0x0a, 0x00, 0x0c, 0xfe, 0x04, 0xfc, 0xfa, 0xfe, 0xfa, 0x02, 0xfa, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x02, 0x04, 0x04, 0x02, 0x00, 0xfe, 0xfa, 0x00, 0xf8, 0x02, 0xfa, 0x00, 0x00, 0xfc, 0x02, 0xfc, 0x00, 0x00, 0x02, 0x02, 0x06, 0x02, 0x02, 0x04, 0xfe, 0x06, 0xfa, 0x00, 0xfc, 0xfc, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfc, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x08, 0xfe, 0x04, 0xfc, 0xfe, 0x00, 0xfc, 0x02, 0xfa, 0xfc, 0xfc, 0xf6, 0xfe, 0xf8, 0xfc, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0xfe, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0xfe, 0xfe, 0x00, 0xfa, 0x00, 0xfa, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe, 0x04, 0xfe, 0x02, 0x00, 0x00, 0x02, 0xfe, 0x04, 0xfa, 0xfe, 0xf8, 0x02, 0xfe, 0x04, 0x04, 0x02, 0x02, 0x02, 0x04, 0x00, 0x02, 0x04, 0xfe, 0x04, 0xfc, 0x00, 0xfc, 0xfe, 0x00, 0x00, 0x00, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0xfe, 0x04, 0xf8, 0x02, 0xfa, 0x02, 0x00, 0x00, 0xfa, 0x02, 0xf8, 0x0a, 0xfc, 0x0c, 0x04, 0x06, 0x04, 0xfe, 0x02, 0xfc, 0x02, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0xfe, 0x00, 0x02, 0x08, 0xf0, 0x08, 0xf0, 0xfe, 0x06, 0xfc, 0x0e, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0x00, 0x00, 0x02, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0xfc, 0x02, 0xfe, 0x04, 0x02, 0x02, 0x02, 0xfc, 0xfa, 0xfc, 0xf2, 0xfe, 0xfe, 0xf8, 0xee, 0xf6, 0xe4, 0xf2, 0xee, 0xf4, 0x0c, 0xfe, 0xfe, 0x0c, 0xf8, 0x0c, 0xf8, 0x04, 0xfc, 0xfe, 0xfc, 0xfe, 0xfa, 0xf0, 0xf0, 0xf8, 0xf0, 0xfe, 0xf4, 0xfa, 0xfc, 0x04, 0x00, 0x08, 0x16, 0x02, 0x14, 0xfe, 0x04, 0xfa, 0xfe, 0xf2, 0x02, 0xf8, 0x00, 0xfe, 0x04, 0x08, 0xfe, 0x00, 0x02, 0xfe, 0x04, 0xfe, 0x00, 0xfa, 0xfc, 0xfa, 0xfe, 0xf8, 0x02, 0xfe, 0x00, 0x0a, 0xfe, 0x04, 0x04, 0xf8, 0x08, 0xfa, 0x06, 0xfe, 0x02, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00, 0x06, 0xf4, 0xfe, 0xf6, 0xfa, 0xfe, 0xfe, 0x02, 0xfc, 0x00, 0x02, 0x00, 0x04, 0x06, 0x02, 0x08, 0x00, 0x06, 0xfe, 0x04, 0xfc, 0x04, 0xfe, 0x02, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0xfc, 0xfe, 0xfa, 0xfe, 0xfa, 0x04, 0xfc, 0x0a, 0xfc, 0x06, 0x04, 0xfe, 0x02, 0x02, 0x02, 0x00, 0x02, 0x02, 0x04, 0xfe, 0x02, 0x02, 0xfc, 0x04, 0xfe, 0x04, 0x00, 0x02, 0x04, 0x04, 0x00, 0x04, 0xfc, 0x02, 0xfc, 0xfe, 0x02, 0xfc, 0x04, 0xfc, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x06, 0x06, 0x0a, 0x04, 0x06, 0xfe, 0x00, 0x00, 0x00, 0x02, 0xfc, 0x00, 0xfa, 0xfe, 0xfc, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x04, 0x00, 0x04, 0xfa, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x02, 0xfe, 0x04, 0xfc, 0x06, 0xfe, 0xfe, 0x02, 0xf8, 0xfe, 0xfa, 0x00, 0xfe, 0x02, 0x02, 0x00, 0x02, 0xfc, 0x04, 0xfa, 0x02, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfa, 0x02, 0xfc, 0x02, 0xfe, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x04, 0xfc, 0x02, 0xfc, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xfc, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0xfe, 0x04, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0xfe, 0x02, 0xfc, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x02, 0xfc, 0x02, 0xfe, 0x02, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x02, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x08, 0xfa, 0x08, 0xf8, 0xfe, 0x00, 0xfc, 0x04, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x04, 0xfe, 0x04, 0xfe, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x02, 0x00, 0x04, 0x00, 0x02, 0xfe, 0x02, 0xfe, 0x04, 0xfc, 0x02, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe, 0x18, 0xec, 0x20, 0xe2, 0x12, 0xea, 0xfe, 0xfc, 0x02, 0x02, 0xfe, 0x0e, 0xfc, 0x0e, 0xfc, 0xfe, 0xfe, 0xfa, 0xfe, 0x02, 0x00, 0x02, 0x06, 0x06, 0x06, 0x08, 0x02, 0x0e, 0xfe, 0x04, 0xfc, 0x04, 0x00, 0x04, 0x04, 0x02, 0x02, 0x04, 0xfe, 0x04, 0xfa, 0x04, 0xfc, 0x02, 0x00, 0x02, 0x02, 0x06, 0x02, 0x08, 0x04, 0x04, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0xfc, 0xfe, 0xf8, 0x04, 0xfa, 0x06, 0x04, 0x02, 0x06, 0x02, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x00, 0x00, 0xfc, 0x00, 0xfa, 0x00, 0xfe, 0x02, 0x02, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x02, 0x02, 0x00, 0x02, 0xfc, 0x04, 0x02, 0x04, 0x02, 0x04, 0x02, 0x02, 0x00, 0x00, 0xfc, 0x02, 0xfc, 0x04, 0x00, 0x06, 0x04, 0x00, 0x04, 0x02, 0x04, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0xfe, 0x02, 0xfc, 0x02, 0xfe, 0x04, 0xfe, 0x04, 0x02, 0x04, 0x08, 0x04, 0x08, 0x04, 0x04, 0x04, 0x02, 0x02, 0xfe, 0x00, 0xfc, 0x00, 0xfa, 0x02, 0xfe, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x02, 0x04, 0x02, 0x04, 0x04, 0xfe, 0x02, 0xfc, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x06, 0xfe, 0x04, 0x00, 0x00, 0x04, 0x04, 0x02, 0x02, 0xfe, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x00, 0xfe, 0x02, 0xfc, 0x00, 0xfe, 0xfe, 0x02, 0xfe, 0x06, 0x00, 0x06, 0x04, 0x00, 0x04, 0x00, 0xfc, 0x02, 0xf6, 0x02, 0xfc, 0x00, 0x02, 0xfe, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x06, 0x02, 0x06, 0x02, 0x04, 0x00, 0xfe, 0x02, 0xfc, 0x04, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x04, 0x04, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xfe, 0x02, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0xfc, 0x04, 0xfe, 0x02, 0x06, 0x00, 0x04, 0xfe, 0xfc, 0x02, 0xfc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x02, 0xfe, 0xfa, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x04, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xfe, 0xfe, 0x02, 0xfa, 0x04, 0x00, 0x04, 0x08, 0x02, 0x04, 0xfe, 0x04, 0x02, 0x00, 0xfe, 0xfe, 0xfc, 0xe6, 0xfa, 0xd4, 0xfc, 0xec, 0xfe, 0xf8, 0xfc, 0xf8, 0xf8, 0xfa, 0xfa, 0xfe, 0xfc, 0x06, 0xfe, 0x06, 0xfe, 0x06, 0x02, 0x04, 0x08, 0x06, 0x00, 0x0c, 0xfc, 0x0c, 0xf8, 0x08, 0xfc, 0x00, 0xfc, 0xfc, 0xfe, 0xfe, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0x02, 0xfe, 0x02, 0x00, 0x06, 0xfe, 0x06, 0xfa, 0x02, 0xfc, 0xfe, 0xfe, 0xfa, 0x02, 0xfc, 0x04, 0x02, 0x00, 0xfe, 0xfc, 0x02, 0xfc, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0x00, 0xfe, 0x02, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0xfa, 0xfa, 0xfe, 0xfa, 0x02, 0xfc, 0x02, 0xfe, 0x00, 0xfc, 0x00, 0xfe, 0x00, 0xfe, 0x02, 0x00, 0x00 };

int lineCount = 0;

void setup()
{


#if defined(USE_SERIAL_DATA)
  initSerialPort();
#endif

#if defined(USE_ACCEL_DATA)
  // initAccelerometer();
#endif

  initServos();

  lineCount = 0;
}


void loop()
{



  // Every axis has two-byte-data for position

  int axisX = pgm_read_byte_near(constantData+lineCount); //constantData[lineCount + 0];
  int axisY = pgm_read_byte_near(constantData+lineCount+1); //constantData[lineCount + 1];
  if (axisX > 127)
  {
    axisX = -(256 - axisX);
  }

  if (axisY > 127)
  {
    axisY = -(256 - axisY);
  }

  Serial.print("Xpos : ");
  Serial.print(axisX);
  Serial.print(" Ypos : ");
  Serial.println(axisY);

  moveServos( transformPosition(axisX+xOffset), transformPosition(axisY+yOffset));
  
  lineCount += 2;

  if (lineCount > 4905)
  {
    lineCount = 0;
  }

  delay(50);

}
void initSerialPort()
{
  Serial.begin(9600);
}


void initServos()
{
  srArmA.attach(armA, 500, 1800);
  srArmB.attach(armB, 500, 1800);
  srArmC.attach(armC, 500, 1800);
  srArmD.attach(armD, 500, 1800);

  srArmA.write(servoAStd);
  srArmB.write(servoBStd);
  srArmC.write(servoCStd);
  srArmD.write(servoDStd);
}

void moveServos(int xPosition, int yPosition)
{


  int servoPos = 0;
  //if ( abs(abs(xPosition) - abs(tmpX)) > moveTolerance )
  {
    servoPos = (servoAStd - maxServoChange) + (xPosition);
    srArmA.write( servoPos );
    servoPos = (servoCStd + maxServoChange) - (xPosition);
    srArmC.write( servoPos );
    tmpX = xPosition;
  }

  //if ( abs(abs(yPosition) - abs(tmpY)) > moveTolerance )
  {
    servoPos = (servoBStd - maxServoChange) + (yPosition);
    srArmB.write( servoPos );
    servoPos = (servoDStd + maxServoChange) - (yPosition);
    srArmD.write( servoPos );
    tmpY = yPosition;
  }

}

int transformPosition(int trPosition)
{
  if ( abs(trPosition) > accelMax)
    trPosition = accelMax * ( trPosition / abs(trPosition)); // Don't lose sign

  int normalizedPosition = trPosition + accelMax;

  int scaledPosition = (int)( ( normalizedPosition * ( 2 * maxServoChange ) ) / ( 2 * accelMax ) );

  return scaledPosition;
}
